import numpy as np

money = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

a = sum(money) / len(money)
#среднее арифметическое = 65.3

sum_num = 0

for num in money:
  sum_num+= (num - a)**2

rmsd = np.sqrt(sum_num) / len(money)
#среднее квадратичное отколнение = 6.892423376432994

height_variance = rmsd**2 #Дисперсия равна среднему квадратичному отклонению, возведенному в квадрат? Верно?
# но получается слишком много:
#смещенная дисперсия = 47.5055

height_variance2 = np.sqrt(sum_num) / len(money) - 1
#несмещенная дисперсия = 5.892423376432994