# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:

pA= 1/3*0.9+1/3*0.8+1/3*0.6

def pB(a):
    return (1/3*a)/pA

# a). первым спортсменом

print(pB(0.9)) #Ответ 0.391304347826087

# б). вторым спортсменом

print(pB(0.8)) #Ответ 0.3478260869565218

# в). третьим спортсменом.

print(pB(0.6)) #Ответ 0.2608695652173913