# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:

pA= 1/4*0.8+1/4*0.7+1/2*0.9

def pB(a, b):
    return (a*b)/pA

#a). на факультете A

print(pB(1/4, 0.8)) # Ответ 0.24242424242424246


#б). на факультете B

print(pB(1/4, 0.7)) # Ответ 0.21212121212121213

#в). на факультете C?

print(pB(1/2, 0.9)) # Ответ 0.5454545454545455