# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
a = 0.1
b = 0.2
c = 0.25

def p(x):
    return (1-x)

#а). все детали

print(a*b*c) # Ответ 0.005000000000000001

#б). только две детали

print(p(a)*b*c + a*p(b)*c + a*b*p(c)) # Ответ 0.08

#в). хотя бы одна деталь

print((p(a)*p(b)*c) + (p(a)*b*p(c)) + (a*p(b)*p(c))) # Ответ 0.37500000000000006

#г). от одной до двух деталей?

print( (p(a)*b*c) + (a*p(b)*c) + (a*b*p(c)) + (p(a)*p(b)*c) + (p(a)*b*p(c)) + (a*p(b)*p(c)) ) # Ответ 0.455